<!DOCTYPE HTML>
<html lang="en" class="nordic sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chrome Shortcuts</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">
        <link rel="stylesheet" href="mdbook-admonish.css">
        <link rel="stylesheet" href="theme/sun.css">
        <link rel="stylesheet" href="theme/catppuccin.css">
        <link rel="stylesheet" href="theme/catppuccin-admonish.css">
        <link rel="stylesheet" href="theme/nordic.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "nordic" : "nordic";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('nordic')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="sun">Sun</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="nordic">Nordic</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>  
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software_Manual_release" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software-Manual/blob/main/src/chrome_shortcuts.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chrome-shortcuts"><a class="header" href="#chrome-shortcuts">Chrome Shortcuts</a></h1>
<ul>
<li><a href="#windows--linux">Windows &amp; Linux</a></li>
<li><a href="#open-the-menu-for-tab-groups">Open the menu for tab groups</a></li>
<li><a href="#move-collapse-and-expand-tab-groups">Move, collapse and expand tab groups</a></li>
<li><a href="#google-chrome-feature-shortcuts">Google Chrome feature shortcuts</a></li>
<li><a href="#address-bar-shortcuts">Address bar shortcuts</a></li>
<li><a href="#webpage-shortcuts">Webpage shortcuts</a></li>
<li><a href="#mouse-shortcuts">Mouse shortcuts</a></li>
</ul>
<h2 id="windows--linux"><a class="header" href="#windows--linux">Windows &amp; Linux</a></h2>
<p>Tab &amp; window shortcuts</p>
<div class="table-wrapper"><table><thead><tr><th><strong>Action</strong></th><th><strong>Shortcut</strong></th></tr></thead><tbody>
<tr><td>Open a new window</td><td><strong>Ctrl + n</strong></td></tr>
<tr><td>Open a new window in Incognito mode</td><td><strong>Ctrl + Shift + n</strong></td></tr>
<tr><td>Open a new tab, and jump to it</td><td><strong>Ctrl + t</strong></td></tr>
<tr><td>Reopen previously closed tabs in the order they were closed</td><td><strong>Ctrl + Shift + t</strong></td></tr>
<tr><td>Jump to the next open tab</td><td><strong>Ctrl + Tab</strong> or <strong>Ctrl + PgDn</strong></td></tr>
<tr><td>Jump to the previous open tab</td><td><strong>Ctrl + Shift + Tab</strong> or <strong>Ctrl + PgUp</strong></td></tr>
<tr><td>Jump to a specific tab</td><td><strong>Ctrl + 1</strong> through <strong>Ctrl + 8</strong></td></tr>
<tr><td>Jump to the rightmost tab</td><td><strong>Ctrl + 9</strong></td></tr>
<tr><td>Open your home page in the current tab</td><td><strong>Alt + Home</strong></td></tr>
<tr><td>Open the previous page from your browsing history in the current tab</td><td><strong>Alt + Left arrow</strong></td></tr>
<tr><td>Open the next page from your browsing history in the current tab</td><td><strong>Alt + Right arrow</strong></td></tr>
<tr><td>Close the current tab</td><td><strong>Ctrl + w</strong> or <strong>Ctrl + F4</strong></td></tr>
<tr><td>Close the current window</td><td><strong>Ctrl + Shift + w</strong> or <strong>Alt + F4</strong></td></tr>
<tr><td>Minimize the current window</td><td><strong>Alt + Space</strong> then <strong>n</strong></td></tr>
<tr><td>Maximize the current window</td><td><strong>Alt + Space</strong> then <strong>x</strong></td></tr>
<tr><td>Quit Google Chrome</td><td><strong>Alt + f</strong> then <strong>x</strong></td></tr>
<tr><td>Move tabs right or left</td><td><strong>Ctrl + Shift + PgUp</strong> or <strong>Ctrl + Shift + PgDn</strong></td></tr>
<tr><td>Turn on full-screen mode</td><td><strong>F11</strong></td></tr>
<tr><td>Turn off full-screen mode</td><td><strong>F11</strong> or press and hold <strong>Esc</strong></td></tr>
</tbody></table>
</div>
<h2 id="open-the-menu-for-tab-groups"><a class="header" href="#open-the-menu-for-tab-groups">Open the menu for tab groups</a></h2>
<ol>
<li>On your Windows computer, open Chrome.</li>
<li>To move to tab selection, press <strong>F6</strong> until your tabs are in focus.</li>
<li>To switch focus to a specific tab, press <strong>Tab</strong> to move forward or <strong>Shift + Tab</strong> to move backward.</li>
<li>To open the tab group menu, press <strong>Menu</strong>.</li>
<li>To make a menu selection:
<ul>
<li>To move up or down, press Up arrow <img src="https://storage.googleapis.com/support-kms-prod/e0f2ef52-8dce-4677-8fa6-81c2ff9ea962" alt="Up arrow" /> or Down arrow <img src="https://storage.googleapis.com/support-kms-prod/fujKhWAJAeNq2zlcLsDkZgTqrUpifWaGrixA" alt="Down arrow" />.</li>
<li>To move left or right, press Left arrow <img src="https://lh3.googleusercontent.com/iP-l1athBwI_TN6-Q_4IeaqOOMJ6KnCxuXJzz1ey7IOQjye74t2aziMbDzvxZukmo7E=h36" alt="Left chevron" /> or Right arrow <img src="https://storage.googleapis.com/support-kms-prod/EvyfSzUmOSvJpnS9MnsZOLbXfpUdmlu6yDU7" alt="Right arrow" />.</li>
<li>To select a menu option, press <strong>Enter</strong>.</li>
</ul>
</li>
</ol>
<h2 id="move-collapse-and-expand-tab-groups"><a class="header" href="#move-collapse-and-expand-tab-groups">Move, collapse and expand tab groups</a></h2>
<p>You can collapse a tab group so that only the group name or a colored circle shows. You can also expand a tab group so that all tabs show.</p>
<p>To collapse or expand a tab group:</p>
<ol>
<li>Switch focus to the tab group header.</li>
<li>Press <strong>Space bar</strong> or <strong>Enter</strong>.</li>
</ol>
<p><strong>Tip:</strong> When a tab group is collapsed, you can only select the group. You can't select individual tabs inside the group.</p>
<p>To move a tab or tab group:</p>
<ol>
<li>Switch focus to the tab or tab group.</li>
<li>Press <strong>Ctrl +</strong> Left arrow <img src="https://lh3.googleusercontent.com/iP-l1athBwI_TN6-Q_4IeaqOOMJ6KnCxuXJzz1ey7IOQjye74t2aziMbDzvxZukmo7E=h36" alt="Left chevron" /> or <strong>Ctrl +</strong> Right arrow <img src="https://storage.googleapis.com/support-kms-prod/EvyfSzUmOSvJpnS9MnsZOLbXfpUdmlu6yDU7" alt="Right arrow" />.</li>
</ol>
<h2 id="google-chrome-feature-shortcuts"><a class="header" href="#google-chrome-feature-shortcuts">Google Chrome feature shortcuts</a></h2>
<div class="table-wrapper"><table><thead><tr><th><strong>Action</strong></th><th><strong>Shortcut</strong></th></tr></thead><tbody>
<tr><td>Open the Chrome menu</td><td><strong>Alt + f</strong> or <strong>Alt + e</strong></td></tr>
<tr><td>Show or hide the Bookmarks bar</td><td><strong>Ctrl + Shift + b</strong></td></tr>
<tr><td>Open the Bookmarks Manager</td><td><strong>Ctrl + Shift + o</strong></td></tr>
<tr><td>Open the History page in a new tab</td><td><strong>Ctrl + h</strong></td></tr>
<tr><td>Open the Downloads page in a new tab</td><td><strong>Ctrl + j</strong></td></tr>
<tr><td>Open the Chrome Task Manager</td><td><strong>Shift + Esc</strong></td></tr>
<tr><td>Set focus on the first item in the Chrome toolbar</td><td><strong>Shift + Alt + t</strong></td></tr>
<tr><td>Set focus on the rightmost item in the Chrome toolbar</td><td><strong>F10</strong></td></tr>
<tr><td>Switch focus to unfocused dialog (if showing) and all toolbars</td><td><strong>F6</strong></td></tr>
<tr><td>Open the Find Bar to search the current page</td><td><strong>Ctrl + f</strong> or <strong>F3</strong></td></tr>
<tr><td>Jump to the next match to your Find Bar search</td><td><strong>Ctrl + g</strong></td></tr>
<tr><td>Jump to the previous match to your Find Bar search</td><td><strong>Ctrl + Shift + g</strong></td></tr>
<tr><td>Open Developer Tools</td><td><strong>Ctrl + Shift + j</strong> or <strong>F12</strong></td></tr>
<tr><td>Open the Delete Browsing Data options</td><td><strong>Ctrl + Shift + Delete</strong></td></tr>
<tr><td>Open the Chrome Help Center in a new tab</td><td><strong>F1</strong></td></tr>
<tr><td>Log in a different user or browse as a Guest</td><td><strong>Ctrl + Shift + m</strong></td></tr>
<tr><td>Open a feedback form</td><td><strong>Alt + Shift + i</strong></td></tr>
<tr><td>Turn on caret browsing</td><td><strong>F7</strong></td></tr>
<tr><td>Skip to web contents</td><td><strong>Ctrl + F6</strong></td></tr>
<tr><td>Focus on inactive dialogs</td><td><strong>Alt + Shift + a</strong></td></tr>
</tbody></table>
</div>
<h2 id="address-bar-shortcuts"><a class="header" href="#address-bar-shortcuts">Address bar shortcuts</a></h2>
<p>Use the following shortcuts in the address bar:</p>
<div class="table-wrapper"><table><thead><tr><th><strong>Action</strong></th><th><strong>Shortcut</strong></th></tr></thead><tbody>
<tr><td>Search with your default search engine</td><td>Type a search term <strong>+</strong> <strong>Enter</strong></td></tr>
<tr><td>Search using a different search engine</td><td>Type a search engine name and press <strong>Tab</strong></td></tr>
<tr><td>Add <code>www.</code> and <code>.com</code> to a site name, and open it in the current tab</td><td>Type a site name <strong>+ Ctrl + Enter</strong></td></tr>
<tr><td>Add <code>www.</code> and <code>.com</code> to a site name, and open it in a new window</td><td>Type a site name <strong>+</strong> <strong>Ctrl + Shift + Enter</strong></td></tr>
<tr><td>Open a new tab and perform a Google search</td><td>Type a search term <strong>+</strong> <strong>Alt + Enter</strong></td></tr>
<tr><td>Jump to the address bar</td><td><strong>Ctrl + l</strong> or <strong>Alt + d</strong> or <strong>F6</strong></td></tr>
<tr><td>Search from anywhere on the page</td><td><strong>Ctrl + k</strong> or <strong>Ctrl + e</strong></td></tr>
<tr><td>Remove predictions from your address bar</td><td><strong>Down arrow</strong> to highlight then <strong>Shift + Delete</strong></td></tr>
<tr><td>Move cursor to the address bar</td><td><strong>Ctrl + F5</strong></td></tr>
</tbody></table>
</div>
<h2 id="webpage-shortcuts"><a class="header" href="#webpage-shortcuts">Webpage shortcuts</a></h2>
<div class="table-wrapper"><table><thead><tr><th><strong>Action</strong></th><th><strong>Shortcut</strong></th></tr></thead><tbody>
<tr><td>Open options to print the current page</td><td><strong>Ctrl + p</strong></td></tr>
<tr><td>Open options to save the current page</td><td><strong>Ctrl + s</strong></td></tr>
<tr><td>Reload the current page</td><td><strong>F5</strong> or <strong>Ctrl + r</strong></td></tr>
<tr><td>Reload the current page, ignoring cached content</td><td><strong>Shift + F5</strong> or <strong>Ctrl + Shift + r</strong></td></tr>
<tr><td>Stop the page loading</td><td><strong>Esc</strong></td></tr>
<tr><td>Browse clickable items moving forward</td><td><strong>Tab</strong></td></tr>
<tr><td>Browse clickable items moving backward</td><td><strong>Shift + Tab</strong></td></tr>
<tr><td>Open a file from your computer in Chrome</td><td><strong>Ctrl + o +</strong> Select a file</td></tr>
<tr><td>Display non-editable HTML source code for the current page</td><td><strong>Ctrl + u</strong></td></tr>
<tr><td>Save your current webpage as a bookmark</td><td><strong>Ctrl + d</strong></td></tr>
<tr><td>Save all open tabs as bookmarks in a new folder</td><td><strong>Ctrl + Shift + d</strong></td></tr>
<tr><td>Make everything on the page bigger</td><td><strong>Ctrl and +</strong></td></tr>
<tr><td>Make everything on the page smaller</td><td><strong>Ctrl and -</strong></td></tr>
<tr><td>Return everything on the page to default size</td><td><strong>Ctrl + 0</strong></td></tr>
<tr><td>Scroll down a webpage, a screen at a time</td><td><strong>Space</strong> or <strong>PgDn</strong></td></tr>
<tr><td>Scroll up a webpage, a screen at a time</td><td><strong>Shift + Space</strong> or <strong>PgUp</strong></td></tr>
<tr><td>Go to the top of the page</td><td><strong>Home</strong></td></tr>
<tr><td>Go to the bottom of the page</td><td><strong>End</strong></td></tr>
<tr><td>Scroll horizontally on the page</td><td><strong>Shift +</strong> Scroll your mousewheel</td></tr>
<tr><td>Move your cursor to the beginning of the previous word in a text field</td><td><strong>Ctrl + Left arrow</strong></td></tr>
<tr><td>Move your cursor to the next word</td><td><strong>Ctrl + Right arrow</strong></td></tr>
<tr><td>Delete the previous word in a text field</td><td><strong>Ctrl + Backspace</strong></td></tr>
<tr><td>Open the Home page in the current tab</td><td><strong>Alt + Home</strong></td></tr>
</tbody></table>
</div>
<h2 id="mouse-shortcuts"><a class="header" href="#mouse-shortcuts">Mouse shortcuts</a></h2>
<p>The following shortcuts require you to use your mouse:</p>
<div class="table-wrapper"><table><thead><tr><th><strong>Action</strong></th><th><strong>Shortcut</strong></th></tr></thead><tbody>
<tr><td>Open a link in a current tab (mouse only)</td><td>Drag a link to a tab</td></tr>
<tr><td>Open a link in new background tab</td><td><strong>Ctrl +</strong> Click a link</td></tr>
<tr><td>Open a link, and jump to it</td><td><strong>Ctrl + Shift +</strong> Click a link</td></tr>
<tr><td>Open a link, and jump to it (mouse only)</td><td>Drag a link to a blank area of the tab strip</td></tr>
<tr><td>Open a link in a new window</td><td><strong>Shift +</strong> Click a link</td></tr>
<tr><td>Open a tab in a new window (mouse only)</td><td>Drag the tab out of the tab strip</td></tr>
<tr><td>Move a tab to a current window (mouse only)</td><td>Drag the tab into an existing window</td></tr>
<tr><td>Return a tab to its original position</td><td>Press <strong>Esc</strong> while dragging</td></tr>
<tr><td>Save the current webpage as a bookmark</td><td>Drag the web address to the Bookmarks Bar</td></tr>
<tr><td>Scroll horizontally on the page</td><td><strong>Shift +</strong> Scroll your mousewheel</td></tr>
<tr><td>Download the target of a link</td><td><strong>Alt +</strong> Click a link</td></tr>
<tr><td>Display your browsing history</td><td>Right-click Back <img src="https://lh3.googleusercontent.com/u8GsV4Wm3XNjCmpc3qkbAIPf2Tmily1qNewCqzlV9L32bAeITAp7AWsD9IvYjJVjfx0=w36-h36" alt="Back" /> or click &amp; hold Back <img src="https://lh3.googleusercontent.com/u8GsV4Wm3XNjCmpc3qkbAIPf2Tmily1qNewCqzlV9L32bAeITAp7AWsD9IvYjJVjfx0=w36-h36" alt="Back" />   <br>Right-click Next <img src="https://lh3.googleusercontent.com/2XV3kvUf2fdl-UElXpPIVaqjdNC_fzLbBnWlPmj2_4BnsqX7pYcf-qF0n62Xo2ZxFg=w36-h36" alt="Next" /> or click &amp; hold Next <img src="https://lh3.googleusercontent.com/2XV3kvUf2fdl-UElXpPIVaqjdNC_fzLbBnWlPmj2_4BnsqX7pYcf-qF0n62Xo2ZxFg=w36-h36" alt="Next" /></td></tr>
<tr><td>Switch between maximized and windowed modes</td><td>Double-click a blank area of the tab strip</td></tr>
<tr><td>Make everything on the page bigger</td><td><strong>Ctrl +</strong> Scroll your mousewheel up</td></tr>
<tr><td>Make everything on the page smaller</td><td><strong>Ctrl +</strong> Scroll your mousewheel down</td></tr>
</tbody></table>
</div><style>.scroll-to-top { font-size: 2.5rem; width: 3.2rem; height: 3.2rem; display: none; align-items: center; justify-content: center; position: fixed; padding: 0.75rem; bottom: 4rem; right: calc(1.25rem + 90px + var(--page-padding)); z-index: 999; cursor: pointer; border: none; color: var(--bg); background: var(--fg); border-radius: 50%; } .scroll-to-top.hidden { display: none; } .scroll-to-top i { transform: translateY(-2px); } @media (min-width: 1080px) { .scroll-to-top { display: flex; } }</style><button type="button" aria-label="scroll-to-top" class="scroll-to-top hidden" onclick="scrollToTop()"> <i class="fa fa-angle-up"></i></button><script>const scrollToTop = () => window.scroll({ top: 0, behavior: "smooth" }); window.addEventListener("scroll", () => { const button = document.querySelector(".scroll-to-top"); button.classList.toggle("hidden", window.scrollY <200); });</script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="firefox_shortcuts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="cisco_basic_config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="firefox_shortcuts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="cisco_basic_config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>
        <script src="enlarge-window.js"></script>


    </div>
    </body>
</html>
