<!DOCTYPE HTML>
<html lang="en" class="nordic sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Keyboard Shortcuts</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">
        <link rel="stylesheet" href="mdbook-admonish.css">
        <link rel="stylesheet" href="theme/sun.css">
        <link rel="stylesheet" href="theme/catppuccin.css">
        <link rel="stylesheet" href="theme/catppuccin-admonish.css">
        <link rel="stylesheet" href="theme/nordic.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "nordic" : "nordic";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('nordic')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="sun">Sun</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="nordic">Nordic</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>  
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software_Manual_release" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software-Manual/blob/main/src/linux_keyboard_shortcuts.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="keyboard-shortcuts"><a class="header" href="#keyboard-shortcuts">Keyboard Shortcuts</a></h1>
<ul>
<li><a href="#i-general-desktop-environment-shortcuts">I. General Desktop Environment Shortcuts</a>
<ul>
<li><a href="#window-management">Window Management</a></li>
<li><a href="#workspace-management-virtual-desktops">Workspace Management (Virtual Desktops)</a></li>
<li><a href="#system-actions">System Actions</a></li>
<li><a href="#universal-text-editing-gui-applications">Universal Text Editing (GUI Applications)</a></li>
</ul>
</li>
<li><a href="#ii-terminal-bashzshshell-shortcuts">II. Terminal (Bash/Zsh/Shell) Shortcuts</a>
<ul>
<li><a href="#cursor-movement">Cursor Movement</a></li>
<li><a href="#text-editingdeletion">Text Editing/Deletion</a></li>
<li><a href="#history-navigation--search">History Navigation &amp; Search</a></li>
<li><a href="#terminal-control">Terminal Control</a></li>
</ul>
</li>
<li><a href="#iii-systemboot-level-shortcuts">III. System/Boot Level Shortcuts</a></li>
</ul>
<h2 id="i-general-desktop-environment-shortcuts"><a class="header" href="#i-general-desktop-environment-shortcuts">I. General Desktop Environment Shortcuts</a></h2>
<p>These shortcuts often use the <strong>Super key</strong> (usually the Windows key on most keyboards) or a combination of <kbd>Ctrl</kbd> + <kbd>Alt</kbd>.</p>
<h3 id="window-management"><a class="header" href="#window-management">Window Management</a></h3>
<ul>
<li><kbd>Alt</kbd> + <kbd>Tab</kbd>: Switch between open applications/windows (hold <kbd>Alt</kbd> and repeatedly press <kbd>Tab</kbd> to cycle; release <kbd>Alt</kbd> to select). Use <kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>Tab</kbd> for reverse order.</li>
<li><kbd>Super</kbd> + <kbd>Tab</kbd>: (GNOME) Similar to <kbd>Alt</kbd> + <kbd>Tab</kbd>, often integrated with Activities overview.</li>
<li><kbd>Super</kbd> + <kbd>D</kbd> or <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>D</kbd>: Show/Hide Desktop (minimize/restore all windows).</li>
<li><kbd>Alt</kbd> + <kbd>F4</kbd>: Close the current application window.</li>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Esc</kbd>: Force quit an unresponsive application (changes cursor to a "kill" icon).</li>
<li><kbd>Super</kbd> + <kbd>Left Arrow</kbd>: Snap window to left half of the screen (tiling).</li>
<li><kbd>Super</kbd> + <kbd>Right Arrow</kbd>: Snap window to right half of the screen (tiling).</li>
<li><kbd>Super</kbd> + <kbd>Up Arrow</kbd>: Maximize window.</li>
<li><kbd>Super</kbd> + <kbd>Down Arrow</kbd>: Restore/Minimize window.</li>
</ul>
<h3 id="workspace-management-virtual-desktops"><a class="header" href="#workspace-management-virtual-desktops">Workspace Management (Virtual Desktops)</a></h3>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Left Arrow</kbd>: Switch to the left workspace.</li>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Right Arrow</kbd>: Switch to the right workspace.</li>
<li><kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Left Arrow</kbd>: Move the current window to the left workspace.</li>
<li><kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Right Arrow</kbd>: Move the current window to the right workspace.</li>
<li><kbd>Super</kbd> + <kbd>Page Down</kbd>: (GNOME) Switch to the next workspace.</li>
<li><kbd>Super</kbd> + <kbd>Page Up</kbd>: (GNOME) Switch to the previous workspace.</li>
<li><kbd>Shift</kbd> + <kbd>Super</kbd> + <kbd>Page Down</kbd>: (GNOME) Move current window to the next workspace.</li>
<li><kbd>Shift</kbd> + <kbd>Super</kbd> + <kbd>Page Up</kbd>: (GNOME) Move current window to the previous workspace.</li>
</ul>
<h3 id="system-actions"><a class="header" href="#system-actions">System Actions</a></h3>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>T</kbd>: Open a new terminal window.</li>
<li><kbd>Alt</kbd> + <kbd>F2</kbd>: Open a "Run Command" dialog (e.g., KRunner in KDE).</li>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>L</kbd> or <kbd>Super</kbd> + <kbd>L</kbd>: Lock the screen.</li>
<li><kbd>Print Screen</kbd> (PrtSc): Take a screenshot of the entire screen.</li>
<li><kbd>Alt</kbd> + <kbd>Print Screen</kbd>: Take a screenshot of the active window.</li>
<li><kbd>Shift</kbd> + <kbd>Print Screen</kbd>: Take a screenshot of a selected area.</li>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Delete</kbd>: Bring up shutdown/logout options.</li>
<li><kbd>Super</kbd> key (just press it): Opens the Activities overview, application launcher, or main menu, depending on your DE (e.g., GNOME Activities, KDE Plasma's Application Launcher).</li>
</ul>
<h3 id="universal-text-editing-gui-applications"><a class="header" href="#universal-text-editing-gui-applications">Universal Text Editing (GUI Applications)</a></h3>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>C</kbd>: Copy selected text.</li>
<li><kbd>Ctrl</kbd> + <kbd>X</kbd>: Cut selected text.</li>
<li><kbd>Ctrl</kbd> + <kbd>V</kbd>: Paste text.</li>
<li><kbd>Ctrl</kbd> + <kbd>Z</kbd>: Undo the last action.</li>
<li><kbd>Ctrl</kbd> + <kbd>Y</kbd> or <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Z</kbd>: Redo the last undone action.</li>
<li><kbd>Ctrl</kbd> + <kbd>A</kbd>: Select all.</li>
<li><kbd>Ctrl</kbd> + <kbd>S</kbd>: Save.</li>
<li><kbd>Ctrl</kbd> + <kbd>N</kbd>: New document/file/window.</li>
<li><kbd>Ctrl</kbd> + <kbd>O</kbd>: Open file.</li>
<li><kbd>Ctrl</kbd> + <kbd>P</kbd>: Print.</li>
<li><kbd>Ctrl</kbd> + <kbd>F</kbd>: Find (in current document/application).</li>
<li><kbd>F1</kbd>: Open help.</li>
</ul>
<hr />
<h2 id="ii-terminal-bashzshshell-shortcuts"><a class="header" href="#ii-terminal-bashzshshell-shortcuts">II. Terminal (Bash/Zsh/Shell) Shortcuts</a></h2>
<p>These shortcuts are primarily for navigating and editing text within the command line itself.</p>
<h3 id="cursor-movement"><a class="header" href="#cursor-movement">Cursor Movement</a></h3>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>A</kbd> (or <kbd>Home</kbd>): Move cursor to the beginning of the line.</li>
<li><kbd>Ctrl</kbd> + <kbd>E</kbd> (or <kbd>End</kbd>): Move cursor to the end of the line.</li>
<li><kbd>Ctrl</kbd> + <kbd>B</kbd> (or <kbd>Left Arrow</kbd>): Move cursor backward one character.</li>
<li><kbd>Ctrl</kbd> + <kbd>F</kbd> (or <kbd>Right Arrow</kbd>): Move cursor forward one character.</li>
<li><kbd>Alt</kbd> + <kbd>B</kbd> (or <kbd>Ctrl</kbd> + <kbd>Left Arrow</kbd>): Move cursor backward one word.</li>
<li><kbd>Alt</kbd> + <kbd>F</kbd> (or <kbd>Ctrl</kbd> + <kbd>Right Arrow</kbd>): Move cursor forward one word.</li>
<li><kbd>Ctrl</kbd> + <kbd>X</kbd> (tap twice quickly): Toggle between the start of the line and the current cursor position.</li>
</ul>
<h3 id="text-editingdeletion"><a class="header" href="#text-editingdeletion">Text Editing/Deletion</a></h3>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>H</kbd> (or <kbd>Backspace</kbd>): Delete character before cursor.</li>
<li><kbd>Ctrl</kbd> + <kbd>D</kbd> (or <kbd>Delete</kbd>): Delete character under cursor.</li>
<li><kbd>Alt</kbd> + <kbd>Backspace</kbd> or <kbd>Ctrl</kbd> + <kbd>W</kbd>: Delete the word before the cursor.</li>
<li><kbd>Alt</kbd> + <kbd>D</kbd>: Delete the word from the cursor to the end of the word.</li>
<li><kbd>Ctrl</kbd> + <kbd>U</kbd>: Delete (cut) everything from the cursor to the beginning of the line.</li>
<li><kbd>Ctrl</kbd> + <kbd>K</kbd>: Delete (cut) everything from the cursor to the end of the line.</li>
<li><kbd>Ctrl</kbd> + <kbd>Y</kbd>: Paste the last deleted/cut text.</li>
<li><kbd>Ctrl</kbd> + <kbd>T</kbd>: Transpose (swap) the last two characters before the cursor.</li>
<li><kbd>Alt</kbd> + <kbd>T</kbd>: Transpose (swap) the last two words before the cursor.</li>
<li><kbd>Alt</kbd> + <kbd>U</kbd>: Uppercase from cursor to end of word.</li>
<li><kbd>Alt</kbd> + <kbd>L</kbd>: Lowercase from cursor to end of word.</li>
<li><kbd>Alt</kbd> + <kbd>C</kbd>: Capitalize the first character of the word.</li>
</ul>
<h3 id="history-navigation--search"><a class="header" href="#history-navigation--search">History Navigation &amp; Search</a></h3>
<ul>
<li><kbd>Up Arrow</kbd> / <kbd>Down Arrow</kbd>: Scroll through previous/next commands in history.</li>
<li><kbd>Ctrl</kbd> + <kbd>R</kbd>: Reverse incremental search through command history (type to search, <kbd>Ctrl</kbd> + <kbd>R</kbd> again for next match, <kbd>Enter</kbd> to execute, <kbd>Esc</kbd> to exit).</li>
<li><kbd>Ctrl</kbd> + <kbd>G</kbd>: Exit history search mode.</li>
<li><kbd>!!</kbd>: Execute the last command.</li>
<li><kbd>!string</kbd>: Execute the last command starting with "string".</li>
<li><kbd>!$</kbd>: Use the last argument of the previous command.</li>
</ul>
<h3 id="terminal-control"><a class="header" href="#terminal-control">Terminal Control</a></h3>
<ul>
<li><kbd>Tab</kbd>: Autocomplete commands, filenames, or directory names (press twice for options if ambiguous).</li>
<li><kbd>Ctrl</kbd> + <kbd>C</kbd>: Interrupt/terminate the currently running foreground process.</li>
<li><kbd>Ctrl</kbd> + <kbd>D</kbd>: Send an End-of-File (EOF) marker (can log you out or exit a program).</li>
<li><kbd>Ctrl</kbd> + <kbd>Z</kbd>: Suspend the current foreground process.</li>
<li><kbd>Ctrl</kbd> + <kbd>L</kbd>: Clear the terminal screen.</li>
<li><kbd>Ctrl</kbd> + <kbd>S</kbd>: Pause terminal output.</li>
<li><kbd>Ctrl</kbd> + <kbd>Q</kbd>: Resume terminal output.</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>: Copy selected text from the terminal.</li>
<li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd>: Paste text into the terminal.</li>
<li><kbd>Shift</kbd> + <kbd>Insert</kbd>: Alternative paste (often uses the primary selection buffer).</li>
</ul>
<hr />
<h2 id="iii-systemboot-level-shortcuts"><a class="header" href="#iii-systemboot-level-shortcuts">III. System/Boot Level Shortcuts</a></h2>
<p>These shortcuts are less common for daily use but are useful for troubleshooting or direct system interaction.</p>
<ul>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>F1</kbd> to <kbd>F6</kbd>: Switch to a virtual console (text-based login screen). Use <kbd>F7</kbd> or <kbd>F8</kbd> to return to the graphical desktop.</li>
<li><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Backspace</kbd>: Kills the X server, returning to the login screen (often disabled by default).</li>
<li><strong>Magic SysRq Key:</strong> A powerful kernel-level debugging tool for emergencies (requires <kbd>SysRq</kbd> key, often shared with <kbd>Print Screen</kbd>). <strong>Use with extreme caution!</strong>
<ul>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>R</kbd>: Raw (take keyboard control).</li>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>E</kbd>: Terminate (send SIGTERM to processes).</li>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>I</kbd>: Kill (send SIGKILL to processes).</li>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>S</kbd>: Sync (sync disk).</li>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>U</kbd>: Unmount (remount all filesystems read-only).</li>
<li><kbd>Alt</kbd> + <kbd>SysRq</kbd> + <kbd>B</kbd>: Reboot (immediate reboot).</li>
<li>Common mnemonic for a safe reboot: <kbd>R</kbd> <kbd>E</kbd> <kbd>I</kbd> <kbd>S</kbd> <kbd>U</kbd> <kbd>B</kbd> (Raising Elephants Is So Utterly Boring)</li>
</ul>
</li>
</ul>
<style>.scroll-to-top { font-size: 2.5rem; width: 3.2rem; height: 3.2rem; display: none; align-items: center; justify-content: center; position: fixed; padding: 0.75rem; bottom: 4rem; right: calc(1.25rem + 90px + var(--page-padding)); z-index: 999; cursor: pointer; border: none; color: var(--bg); background: var(--fg); border-radius: 50%; } .scroll-to-top.hidden { display: none; } .scroll-to-top i { transform: translateY(-2px); } @media (min-width: 1080px) { .scroll-to-top { display: flex; } }</style><button type="button" aria-label="scroll-to-top" class="scroll-to-top hidden" onclick="scrollToTop()"> <i class="fa fa-angle-up"></i></button><script>const scrollToTop = () => window.scroll({ top: 0, behavior: "smooth" }); window.addEventListener("scroll", () => { const button = document.querySelector(".scroll-to-top"); button.classList.toggle("hidden", window.scrollY <200); });</script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="linux_firewall.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ubuntu_terminal_applications.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="linux_firewall.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ubuntu_terminal_applications.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>
        <script src="enlarge-window.js"></script>


    </div>
    </body>
</html>
