<!DOCTYPE HTML>
<html lang="en" class="nordic sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OSI Layers</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">
        <link rel="stylesheet" href="mdbook-admonish.css">
        <link rel="stylesheet" href="theme/sun.css">
        <link rel="stylesheet" href="theme/catppuccin.css">
        <link rel="stylesheet" href="theme/catppuccin-admonish.css">
        <link rel="stylesheet" href="theme/nordic.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "nordic" : "nordic";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('nordic')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="sun">Sun</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="nordic">Nordic</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>  
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software_Manual_release" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software-Manual/blob/main/src/osi_layers.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="osi-layers"><a class="header" href="#osi-layers">OSI Layers</a></h1>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<ul>
<li><a href="#1-physical-layer-layer-1-the-foundation-of-transmission">1. Physical Layer (Layer 1): The Foundation of Transmission</a></li>
<li><a href="#2-data-link-layer-layer-2-reliable-node-to-node-delivery">2. Data Link Layer (Layer 2): Reliable Node-to-Node Delivery</a></li>
<li><a href="#3-network-layer-layer-3-logical-addressing-and-routing">3. Network Layer (Layer 3): Logical Addressing and Routing</a></li>
<li><a href="#4-transport-layer-layer-4-end-to-end-communication">4. Transport Layer (Layer 4): End-to-End Communication</a></li>
<li><a href="#5-session-layer-layer-5-managing-application-sessions">5. Session Layer (Layer 5): Managing Application Sessions</a></li>
<li><a href="#6-presentation-layer-layer-6-data-formatting-and-security">6. Presentation Layer (Layer 6): Data Formatting and Security</a></li>
<li><a href="#7-application-layer-layer-7-user-facing-network-services">7. Application Layer (Layer 7): User-Facing Network Services</a></li>
<li><a href="#osi-model-vs-tcpip-model">OSI Model vs TCP/IP Model</a>
<ul>
<li><a href="#layer-structure-comparison">Layer Structure Comparison</a></li>
<li><a href="#key-differences">Key Differences</a></li>
</ul>
</li>
</ul>
<h3 id="1-physical-layer-layer-1-the-foundation-of-transmission"><a class="header" href="#1-physical-layer-layer-1-the-foundation-of-transmission"><strong>1. Physical Layer (Layer 1): The Foundation of Transmission</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Physical Layer is the most fundamental layer, responsible for the actual transmission of raw, unstructured bit streams over a physical medium. It's the tangible connection between devices.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Physical Media:</strong> Defines the characteristics of the physical medium used for transmission, including copper cables (twisted-pair, coaxial), fiber optic cables (single-mode, multi-mode), and wireless radio frequencies (e.g., 2.4GHz, 5GHz, 60GHz).</li>
<li><strong>Electrical Specifications:</strong> Specifies voltage levels, signal timing, and encoding schemes used to represent bits as electrical signals. This includes concepts like baud rate, signal amplitude, and modulation techniques (e.g., amplitude modulation, frequency modulation, phase modulation, quadrature amplitude modulation).</li>
<li><strong>Mechanical Specifications:</strong> Defines the physical connectors, pin assignments, and cable specifications. This ensures compatibility between devices from different manufacturers. Examples: RJ45 pinouts, fiber optic connector types (LC, SC, ST, MTP/MPO).</li>
<li><strong>Procedural Specifications:</strong> Defines the procedures for establishing, maintaining, and terminating the physical connection. Includes specifications for signal timing, synchronization, and handshaking.</li>
<li><strong>Topology:</strong> Concerned with the physical layout of the network, such as point-to-point, bus, star, ring, or mesh topologies. Defines how devices are physically connected and the physical signal flow.</li>
<li><strong>Synchronization:</strong> Handles bit synchronization, ensuring that the receiver can accurately interpret the transmitted bits. This involves clocking and timing mechanisms, including clock recovery and bit-level alignment.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Deals with signal strength, attenuation (signal loss), and noise (interference).</li>
<li>Specifies the bit rate (data transmission speed in bits per second).</li>
<li>Includes technologies like Ethernet physical layer standards (10BASE-T, 100BASE-TX, 1000BASE-T, 10GBASE-T, 40GBASE-LR4), fiber optic standards (e.g., 1000BASE-LX, 10GBASE-LR, 40GBASE-ER4), and wireless standards (e.g., 802.11a/b/g/n/ac/ax/be).</li>
<li>Deals with signal to noise ratio (SNR), and error rates.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>Cable types: Cat5e, Cat6, Cat6a, Cat7, Cat8, fiber optic cables (single-mode, multi-mode).</li>
<li>Connectors: RJ45, LC, SC, ST, MTP/MPO, USB, HDMI.</li>
<li>Network devices: Hubs, repeaters, media converters, transceivers (e.g., SFP, QSFP, CFP), optical amplifiers.</li>
<li>NICs (Network Interface Cards), fiber optic modems, wireless transceivers, antennas.</li>
<li>Power over ethernet (PoE) standards.</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Bits.</li>
</ul>
<h3 id="2-data-link-layer-layer-2-reliable-node-to-node-delivery"><a class="header" href="#2-data-link-layer-layer-2-reliable-node-to-node-delivery"><strong>2. Data Link Layer (Layer 2): Reliable Node-to-Node Delivery</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Data Link Layer establishes a reliable link between two directly connected nodes, ensuring error-free data transfer within a local network.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Physical Addressing (MAC Addresses):</strong> Uses MAC addresses (Media Access Control addresses) to uniquely identify devices on a local network. Includes 48-bit or 64-bit addresses, the organization of the address (OUI, vendor ID), and the use of multicast and broadcast addresses.</li>
<li><strong>Framing:</strong> Encapsulates data from the Network Layer into frames, adding header and trailer information for addressing, error detection, and control. Specific frame formats for Ethernet (802.3), Wi-Fi (802.11), and other Layer 2 protocols.</li>
<li><strong>Error Detection and Correction:</strong> Implements error detection mechanisms (e.g., CRC - Cyclic Redundancy Check, checksums) to detect errors during transmission and may also implement error correction techniques (e.g., forward error correction - FEC).</li>
<li><strong>Flow Control:</strong> Regulates the flow of data to prevent overwhelming the receiver. Includes techniques like stop-and-wait, sliding window, and backpressure, and the use of buffer management.</li>
<li><strong>Media Access Control (MAC):</strong> Controls how devices access the shared physical medium, especially in shared media networks (e.g., Ethernet, Wi-Fi). Includes protocols like CSMA/CD (Carrier Sense Multiple Access with Collision Detection), CSMA/CA (Carrier Sense Multiple Access with Collision Avoidance), and token passing.</li>
<li><strong>Logical Link Control (LLC):</strong> Provides flow control and error detection for the Data Link Layer. It defines the protocols used for data exchange over the link, including service access points (SAPs).</li>
<li><strong>VLANs (Virtual Local Area Networks):</strong> Allow for the logical segmentation of a physical network.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Handles collision detection and avoidance in shared media networks.</li>
<li>Implements bridging and switching functions, including spanning tree protocol (STP) and link aggregation.</li>
<li>Includes protocols like Ethernet (802.3), Wi-Fi (802.11), PPP (Point-to-Point Protocol), HDLC (High-Level Data Link Control), and L2TP (Layer 2 Tunneling Protocol).</li>
<li>Handles quality of service (QoS) at layer 2.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>Ethernet switches, bridges, wireless access points, network adapters.</li>
<li>MAC addresses.</li>
<li>Protocols: Ethernet (802.3), Wi-Fi (802.11), PPP, HDLC, Frame Relay, ATM (Asynchronous Transfer Mode), MPLS (Multiprotocol Label Switching).</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Frames.</li>
</ul>
<h3 id="3-network-layer-layer-3-logical-addressing-and-routing"><a class="header" href="#3-network-layer-layer-3-logical-addressing-and-routing"><strong>3. Network Layer (Layer 3): Logical Addressing and Routing</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Network Layer is responsible for logical addressing (IP addresses) and routing data packets across networks, enabling communication between devices on different networks.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Logical Addressing (IP Addresses):</strong> Uses IP addresses (Internet Protocol addresses) to uniquely identify devices on a network. Includes IPv4 and IPv6 addressing schemes, subnetting, supernetting, and network address translation (NAT).</li>
<li><strong>Routing:</strong> Determines the best path for data packets to travel from source to destination, even across multiple networks. Includes routing tables, routing algorithms (e.g., Dijkstra's algorithm, Bellman-Ford algorithm), and routing protocols.</li>
<li><strong>Packet Forwarding:</strong> Forwards data packets based on their destination IP address. Includes techniques like longest prefix matching, packet switching, and label switching.</li>
<li><strong>Fragmentation and Reassembly:</strong> Handles fragmentation of large packets into smaller packets for transmission over networks with different MTU (Maximum Transmission Unit) sizes and reassembles them at the destination.</li>
<li><strong>Routing Protocols:</strong> Implements routing protocols (e.g., OSPF, RIP, BGP, EIGRP, IS-IS) to exchange routing information between routers. Includes distance-vector and link-state routing algorithms, and path vector routing.</li>
<li><strong>IP Multicast:</strong> Allows the sending of a single packet to multiple destinations.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Handles network congestion and quality of service (QoS) at the network layer.</li>
<li>Includes protocols like IP (IPv4, IPv6), ICMP (Internet Control Message Protocol), ARP (Address Resolution Protocol), and IPsec (Internet Protocol Security).</li>
<li>Handles network layer security.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>Routers, layer 3 switches, firewalls.</li>
<li>IP addresses (IPv4 and IPv6).</li>
<li>IP protocols: IP, ICMP, ARP, NAT, IPsec.</li>
<li>Routing protocols: OSPF, RIP, BGP, EIGRP, IS-IS.</li>
<li>VPNs (Virtual Private Networks).</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Packets.</li>
</ul>
<h3 id="4-transport-layer-layer-4-end-to-end-communication"><a class="header" href="#4-transport-layer-layer-4-end-to-end-communication"><strong>4. Transport Layer (Layer 4): End-to-End Communication</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Transport Layer provides end-to-end communication between applications, ensuring reliable or unreliable data transfer.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Segmentation and Reassembly:</strong> Divides data from the Application Layer into segments (TCP) or datagrams (UDP) for transmission and reassembles them at the destination. Includes sequence numbers, acknowledgment mechanisms, and windowing (sliding window protocol).</li>
<li><strong>Port Numbers:</strong> Uses port numbers to identify applications on a device. Includes well-known (0-1023), registered (1024-49151), and dynamic/private (49152-65535) port numbers, and the concept of sockets (IP address + port number).</li>
<li><strong>Reliable Data Transfer (TCP):</strong> Provides reliable, connection-oriented data transfer with error detection (checksum), flow control (windowing, congestion control), and retransmission (ARQ - Automatic Repeat Request). Includes three-way handshake (SYN, SYN-ACK, ACK) for connection establishment, four-way termination (FIN, ACK, FIN, ACK) for connection closure, and congestion control algorithms (e.g., TCP Reno, TCP Cubic, TCP BBR).</li>
<li><strong>Unreliable Data Transfer (UDP):</strong> Provides unreliable, connectionless data transfer with minimal overhead. Used for applications that prioritize speed over reliability, such as streaming media (voice, video), online gaming, DNS queries, and VoIP.</li>
<li><strong>Flow Control:</strong> Regulates the flow of data to prevent network congestion and buffer overflows. Includes windowing and buffering techniques, as well as congestion avoidance and congestion control mechanisms.</li>
<li><strong>Error Recovery:</strong> Implements mechanisms to recover from transmission errors, such as retransmission timeouts (RTO), selective acknowledgments (SACK), and fast retransmit/fast recovery.</li>
<li><strong>Multiplexing and Demultiplexing:</strong> Allows multiple applications to share a single network connection by using port numbers to differentiate between them.</li>
<li><strong>Connection-Oriented vs. Connectionless:</strong> Explains the difference between connection-oriented (TCP) and connectionless (UDP) communication, and their respective advantages and disadvantages.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Provides end-to-end reliability and flow control.</li>
<li>Includes protocols like TCP (Transmission Control Protocol) and UDP (User Datagram Protocol), as well as SCTP (Stream Control Transmission Protocol) and DCCP (Datagram Congestion Control Protocol).</li>
<li>Handles quality of service (QoS) by prioritizing certain types of traffic.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>TCP and UDP protocols.</li>
<li>Port numbers (e.g., 80 for HTTP, 443 for HTTPS, 53 for DNS).</li>
<li>Sockets.</li>
<li>Connection establishment and termination procedures.</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Segments (TCP) or Datagrams (UDP).</li>
</ul>
<h3 id="5-session-layer-layer-5-managing-application-sessions"><a class="header" href="#5-session-layer-layer-5-managing-application-sessions"><strong>5. Session Layer (Layer 5): Managing Application Sessions</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Session Layer establishes, manages, and terminates sessions between applications, controlling the dialog between them.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Session Establishment and Termination:</strong> Establishes and terminates communication sessions between applications. Includes session negotiation, authentication, and authorization.</li>
<li><strong>Dialog Control:</strong> Manages the dialog between applications, determining which party can transmit at any given time (full-duplex, half-duplex, simplex).</li>
<li><strong>Synchronization:</strong> Provides synchronization points (checkpoints) for data streams, allowing for recovery in case of interruptions. Used for applications that require synchronized data exchange, such as database transactions and file transfers.</li>
<li><strong>Session Management:</strong> Manages the state of the session, including authentication, authorization, accounting, and session recovery.</li>
<li><strong>Token Management:</strong> Controls which party has the right to transmit data in a half-duplex communication.</li>
<li><strong>Activity Management:</strong> Defines the data structure and operations for transferring data.</li>
<li><strong>Exception Reporting:</strong> Handles exceptional conditions that arise during a session, such as session timeouts and errors.</li>
<li><strong>Session Recovery:</strong> Provides mechanisms for recovering from session interruptions, such as session resumption and checkpointing.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Handles session timeouts and recovery, including session resumption after interruptions.</li>
<li>Includes protocols like NetBIOS, SAP (Session Announcement Protocol), RPC (Remote Procedure Call), SCP (Session Control Protocol), and TLS/SSL session management.</li>
<li>Primarily used in older applications and protocols.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>NetBIOS session services.</li>
<li>Database session management.</li>
<li>Authentication protocols that establish sessions (e.g., Kerberos).</li>
<li>Session resumption in TLS/SSL.</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Data.</li>
</ul>
<h3 id="6-presentation-layer-layer-6-data-formatting-and-security"><a class="header" href="#6-presentation-layer-layer-6-data-formatting-and-security"><strong>6. Presentation Layer (Layer 6): Data Formatting and Security</strong></a></h3>
<ul>
<li><strong>Core Function:</strong> The Presentation Layer handles data translation, encryption, and compression, ensuring that data is in a format that the Application Layer can understand.</li>
<li><strong>Detailed Focus:</strong>
<ul>
<li><strong>Data Translation:</strong> Translates data between different formats (e.g., ASCII to EBCDIC, Unicode to UTF-8), ensuring compatibility between systems with different data representations. Includes character encoding, data type conversion, and data structure transformations.</li>
<li><strong>Encryption and Decryption:</strong> Encrypts data for secure transmission (e.g., using SSL/TLS, AES, DES) and decrypts data at the destination, ensuring confidentiality. Includes symmetric and asymmetric encryption algorithms, key management, and digital signatures.</li>
<li><strong>Compression and Decompression:</strong> Compresses data to reduce its size for efficient transmission (e.g., using ZIP, JPEG compression, MPEG compression) and decompresses it at the destination, improving bandwidth utilization. Includes lossless and lossy compression algorithms.</li>
<li><strong>Data Formatting:</strong> Handles data formatting and syntax, ensuring that data is presented in a consistent and understandable way. Includes data structure definitions (e.g., XML, JSON), data type conversions, and data presentation standards.</li>
<li><strong>Data Representation:</strong> Defines the data format that applications will accept.</li>
</ul>
</li>
<li><strong>Key Aspects:</strong>
<ul>
<li>Handles character encoding, data representation, and data conversion.</li>
<li>Includes protocols and standards like SSL/TLS (Secure Sockets Layer/Transport Layer Security), ASN.1 (Abstract Syntax Notation One), JPEG, MPEG, XML, JSON, and MIME (Multipurpose Internet Mail Extensions).</li>
<li>Provides data security and data compression services.</li>
</ul>
</li>
<li><strong>Examples:</strong>
<ul>
<li>Encryption protocols used in HTTPS and VPNs.</li>
<li>Image and video compression algorithms used in multimedia applications.</li>
<li>Data formatting used in web services (XML, JSON).</li>
<li>Character encoding used in text documents and web pages.</li>
</ul>
</li>
<li><strong>Data Unit:</strong> Data.</li>
</ul>
<h3 id="7-application-layer-layer-7-user-facing-network-services"><a class="header" href="#7-application-layer-layer-7-user-facing-network-services"><strong>7. Application Layer (Layer 7): User-Facing Network Services</strong></a></h3>
<ul>
<li>
<p><strong>Core Function:</strong> The Application Layer is the topmost layer, providing network services directly to end-user applications. It's the layer that users interact with directly.</p>
</li>
<li>
<p><strong>Detailed Focus:</strong></p>
<ul>
<li><strong>Application-Specific Protocols:</strong> Provides a set of protocols that are specific to the applications that use them. These protocols define how applications interact with the network.</li>
<li><strong>User Interface:</strong> Acts as an interface between applications and the underlying network, allowing users to access network services.</li>
<li><strong>Data Interpretation:</strong> Interprets data received from lower layers and presents it to the user in a meaningful way.</li>
<li><strong>Network Services:</strong> Provides a wide range of network services, including file transfer, email, web browsing, remote access, and network management.</li>
<li><strong>Identifying communication partners:</strong> Determine the identity and availability of communication partners for an application with data to transmit.</li>
<li><strong>Synchronizing communication:</strong> Establish if enough resources exist for the intended communication.</li>
<li><strong>Supporting syntax agreement:</strong> Establish agreement on procedures for error recovery and control of data integrity.</li>
<li><strong>Application Logic:</strong> This layer can also contain some application-specific logic, such as data validation, business rules, and user authentication.</li>
<li><strong>End-User Interaction:</strong> Directly supports user interaction and provides the interface for applications to access network services.</li>
</ul>
</li>
<li>
<p><strong>Key Aspects:</strong></p>
<ul>
<li>Is the only layer that directly interacts with end-user applications.</li>
<li>Includes protocols like HTTP, HTTPS, FTP, SMTP, DNS, DHCP, Telnet, SSH, POP3, IMAP, SNMP, REST, SOAP, and SIP (Session Initiation Protocol).</li>
<li>Provides services that are essential for everyday network use.</li>
</ul>
</li>
<li>
<p><strong>Examples:</strong></p>
<ul>
<li>HTTP (Hypertext Transfer Protocol) and HTTPS (Hypertext Transfer Protocol Secure): Used for web browsing and secure web transactions.</li>
<li>FTP (File Transfer Protocol): Used for transferring files between computers.</li>
<li>SMTP (Simple Mail Transfer Protocol): Used for sending email.</li>
<li>POP3 (Post Office Protocol version 3) and IMAP (Internet Message Access Protocol): Used for receiving email.</li>
<li>DNS (Domain Name System): Used for translating domain names into IP addresses.</li>
<li>DHCP (Dynamic Host Configuration Protocol): Used for automatically assigning IP addresses to devices.</li>
<li>Telnet and SSH (Secure Shell): Used for remote access to computers and network devices.</li>
<li>SNMP (Simple Network Management Protocol): Used for network management and monitoring.</li>
<li>REST (Representational State Transfer) and SOAP (Simple Object Access Protocol): Used for web services and API communication.</li>
<li>SIP (Session Initiation Protocol): Used for VoIP and multimedia communication.</li>
</ul>
</li>
<li>
<p><strong>Data Unit:</strong> Data.### <strong>4. Transport Layer (Layer 4): End-to-End Communication</strong></p>
</li>
<li>
<p><strong>Core Function:</strong> The Transport Layer provides end-to-end communication between applications, ensuring reliable or unreliable data transfer.</p>
</li>
<li>
<p><strong>Detailed Focus:</strong></p>
<ul>
<li><strong>Segmentation and Reassembly:</strong> Divides data from the Application Layer into segments (TCP) or datagrams (UDP) for transmission and reassembles them at the destination. Includes sequence numbers, acknowledgment mechanisms, and windowing (sliding window protocol).</li>
<li><strong>Port Numbers:</strong> Uses port numbers to identify applications on a device. Includes well-known (0-1023), registered (1024-49151), and dynamic/private (49152-65535) port numbers, and the concept of sockets (IP address + port number).</li>
<li><strong>Reliable Data Transfer (TCP):</strong> Provides reliable, connection-oriented data transfer with error detection (checksum), flow control (windowing, congestion control), and retransmission (ARQ - Automatic Repeat Request). Includes three-way handshake (SYN, SYN-ACK, ACK) for connection establishment, four-way termination (FIN, ACK, FIN, ACK) for connection closure, and congestion control algorithms (e.g., TCP Reno, TCP Cubic, TCP BBR).</li>
<li><strong>Unreliable Data Transfer (UDP):</strong> Provides unreliable, connectionless data transfer with minimal overhead. Used for applications that prioritize speed over reliability, such as streaming media (voice, video), online gaming, DNS queries, and VoIP.</li>
<li><strong>Flow Control:</strong> Regulates the flow of data to prevent network congestion and buffer overflows. Includes windowing and buffering techniques, as well as congestion avoidance and congestion control mechanisms.</li>
<li><strong>Error Recovery:</strong> Implements mechanisms to recover from transmission errors, such as retransmission timeouts (RTO), selective acknowledgments (SACK), and fast retransmit/fast recovery.</li>
<li><strong>Multiplexing and Demultiplexing:</strong> Allows multiple applications to share a single network connection by using port numbers to differentiate between them.</li>
<li><strong>Connection-Oriented vs. Connectionless:</strong> Explains the difference between connection-oriented (TCP) and connectionless (UDP) communication, and their respective advantages and disadvantages.</li>
</ul>
</li>
<li>
<p><strong>Key Aspects:</strong></p>
<ul>
<li>Provides end-to-end reliability and flow control.</li>
<li>Includes protocols like TCP (Transmission Control Protocol) and UDP (User Datagram Protocol), as well as SCTP (Stream Control Transmission Protocol) and DCCP (Datagram Congestion Control Protocol).</li>
<li>Handles quality of service (QoS) by prioritizing certain types of traffic.</li>
</ul>
</li>
<li>
<p><strong>Examples:</strong></p>
<ul>
<li>TCP and UDP protocols.</li>
<li>Port numbers (e.g., 80 for HTTP, 443 for HTTPS, 53 for DNS).</li>
<li>Sockets.</li>
<li>Connection establishment and termination procedures.</li>
</ul>
</li>
<li>
<p><strong>Data Unit:</strong> Segments (TCP) or Datagrams (UDP).</p>
</li>
</ul>
<h2 id="osi-model-vs-tcpip-model"><a class="header" href="#osi-model-vs-tcpip-model">OSI Model vs TCP/IP Model</a></h2>
<p>Both the OSI and TCP/IP models are layered frameworks for understanding and designing network protocols, but they differ in structure, purpose, and real-world application.</p>
<hr />
<h3 id="layer-structure-comparison"><a class="header" href="#layer-structure-comparison">Layer Structure Comparison</a></h3>
<div class="table-wrapper"><table><thead><tr><th>OSI Model Layer</th><th>TCP/IP Model Layer</th><th>Function(s) Covered</th></tr></thead><tbody>
<tr><td>7. Application</td><td>Application</td><td>User interface, network services (HTTP, FTP, SMTP)</td></tr>
<tr><td>6. Presentation</td><td>Application</td><td>Data translation, encryption, compression</td></tr>
<tr><td>5. Session</td><td>Application</td><td>Session management, dialog control</td></tr>
<tr><td>4. Transport</td><td>Transport</td><td>End-to-end communication, reliability (TCP, UDP)</td></tr>
<tr><td>3. Network</td><td>Internet</td><td>Logical addressing, routing (IP, ICMP)</td></tr>
<tr><td>2. Data Link</td><td>Network Access</td><td>Physical addressing, error detection (Ethernet, Wi-Fi)</td></tr>
<tr><td>1. Physical</td><td>Network Access</td><td>Transmission of raw bits over physical medium</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="key-differences"><a class="header" href="#key-differences">Key Differences</a></h3>
<ul>
<li><strong>Number of Layers:</strong> OSI has 7 layers; TCP/IP has 4 layers (sometimes depicted as 5).</li>
<li><strong>Layer Functions:</strong> TCP/IP merges OSI’s Application, Presentation, and Session layers into a
single Application layer. It also combines Data Link and Physical into Network Access.</li>
<li><strong>Purpose:</strong> OSI is a conceptual, protocol-agnostic reference model; TCP/IP is a practical protocol
suite used in real-world networking.</li>
<li><strong>Usage:</strong> TCP/IP underpins the modern Internet; OSI is widely used for teaching, troubleshooting,
and network planning.</li>
<li><strong>Protocol Dependency:</strong> OSI is protocol-independent; TCP/IP is built around standard protocols (TCP, IP, etc.).</li>
</ul>
<hr />
<style>.scroll-to-top { font-size: 2.5rem; width: 3.2rem; height: 3.2rem; display: none; align-items: center; justify-content: center; position: fixed; padding: 0.75rem; bottom: 4rem; right: calc(1.25rem + 90px + var(--page-padding)); z-index: 999; cursor: pointer; border: none; color: var(--bg); background: var(--fg); border-radius: 50%; } .scroll-to-top.hidden { display: none; } .scroll-to-top i { transform: translateY(-2px); } @media (min-width: 1080px) { .scroll-to-top { display: flex; } }</style><button type="button" aria-label="scroll-to-top" class="scroll-to-top hidden" onclick="scrollToTop()"> <i class="fa fa-angle-up"></i></button><script>const scrollToTop = () => window.scroll({ top: 0, behavior: "smooth" }); window.addEventListener("scroll", () => { const button = document.querySelector(".scroll-to-top"); button.classList.toggle("hidden", window.scrollY <200); });</script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ipv6.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="switch.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ipv6.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="switch.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>
        <script src="enlarge-window.js"></script>


    </div>
    </body>
</html>
