<!DOCTYPE HTML>
<html lang="en" class="nordic sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Keyboard Shortcuts</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">
        <link rel="stylesheet" href="mdbook-admonish.css">
        <link rel="stylesheet" href="theme/sun.css">
        <link rel="stylesheet" href="theme/catppuccin.css">
        <link rel="stylesheet" href="theme/catppuccin-admonish.css">
        <link rel="stylesheet" href="theme/nordic.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "nordic" : "nordic";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('nordic')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="sun">Sun</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="nordic">Nordic</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>  
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software_Manual_release" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/thorbjornium/Software-Manual/blob/main/src/ps_readline_shortcuts.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="basic-editing-functions"><a class="header" href="#basic-editing-functions">Basic editing functions</a></h1>
<ul>
<li><a href="#cursor-movement-functions">Cursor movement functions</a></li>
<li><a href="#history-functions">History functions</a></li>
<li><a href="#completion-functions">Completion functions</a></li>
<li><a href="#prediction-functions">Prediction functions</a></li>
<li><a href="#miscellaneous-functions">Miscellaneous functions</a></li>
<li><a href="#selection-functions">Selection functions</a></li>
<li><a href="#search-functions">Search functions</a></li>
<li><a href="#user-defined-functions">User defined functions</a></li>
<li><a href="#to-learn">To learn</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">Abort</td><td style="text-align: left">Abort the current operation, e.g. incremental history search</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">AcceptAndGetNext</td><td style="text-align: left">Accept the current line and recall the next line from history after the current line finishes executing</td></tr>
<tr><td style="text-align: left">Enter</td><td style="text-align: left">AcceptLine</td><td style="text-align: left">Accept the input or move to the next line if input is missing a closing token.</td></tr>
<tr><td style="text-align: left">Shift+Enter</td><td style="text-align: left">AddLine</td><td style="text-align: left">Move the cursor to the next line without attempting to execute the input</td></tr>
<tr><td style="text-align: left">Backspace</td><td style="text-align: left">BackwardDeleteChar</td><td style="text-align: left">Delete the character before the cursor</td></tr>
<tr><td style="text-align: left">Ctrl+h</td><td style="text-align: left">BackwardDeleteChar</td><td style="text-align: left">Delete the character before the cursor</td></tr>
<tr><td style="text-align: left">Ctrl+Home</td><td style="text-align: left">BackwardDeleteInput</td><td style="text-align: left">Delete text from the cursor to the start of the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">BackwardDeleteLine</td><td style="text-align: left">Delete text from the cursor to the start of the current logical line</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">BackwardDeleteWord</td><td style="text-align: left">Delete the previous word in the line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">BackwardKillInput</td><td style="text-align: left">Move the text from the cursor to the beginning of the input to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">BackwardKillLine</td><td style="text-align: left">Move the text from the start of the current logical line to the cursor to the kill ring</td></tr>
<tr><td style="text-align: left">Ctrl+Backspace</td><td style="text-align: left">BackwardKillWord</td><td style="text-align: left">Move the text from the start of the current or previous word to the cursor to the kill ring</td></tr>
<tr><td style="text-align: left">Ctrl+w</td><td style="text-align: left">BackwardKillWord</td><td style="text-align: left">Move the text from the start of the current or previous word to the cursor to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">CancelLine</td><td style="text-align: left">Abort editing the current line and re-evaluate the prompt</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">CapitalizeWord</td><td style="text-align: left">Find the next word starting from the current position and then upcase the first character and downcase the remaining characters.</td></tr>
<tr><td style="text-align: left">Ctrl+C</td><td style="text-align: left">Copy</td><td style="text-align: left">Copy selected region to the system clipboard. If no region is selected, copy the whole line</td></tr>
<tr><td style="text-align: left">Ctrl+c</td><td style="text-align: left">CopyOrCancelLine</td><td style="text-align: left">Either copy selected text to the clipboard, or if no text is selected, cancel editing the line with CancelLine.</td></tr>
<tr><td style="text-align: left">Ctrl+x</td><td style="text-align: left">Cut</td><td style="text-align: left">Delete selected region placing deleted text in the system clipboard</td></tr>
<tr><td style="text-align: left">Delete</td><td style="text-align: left">DeleteChar</td><td style="text-align: left">Delete the character under the cursor</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteCharOrExit</td><td style="text-align: left">Delete the character under the cursor, or if the line is empty, exit the process.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteEndOfBuffer</td><td style="text-align: left">Delete the current logical line and up to the end of the multiline buffer</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteEndOfWord</td><td style="text-align: left">Delete to the end of the current word, as delimited by white space and common delimiters.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteLine</td><td style="text-align: left">Deletes the current line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteLineToFirstChar</td><td style="text-align: left">Deletes from the first non blank character of the current logical line in a multiline buffer.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeletePreviousLines</td><td style="text-align: left">Deletes from the previous n logical lines in a multiline buffer to the current logical line included.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteToEnd</td><td style="text-align: left">Deletes from the cursor to the end of the line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DeleteWord</td><td style="text-align: left">Deletes the current word.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">DowncaseWord</td><td style="text-align: left">Find the next word starting from the current position and then make it lower case.</td></tr>
<tr><td style="text-align: left">Ctrl+End</td><td style="text-align: left">ForwardDeleteInput</td><td style="text-align: left">Delete text from the cursor to the end of the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ForwardDeleteLine</td><td style="text-align: left">Delete text from the cursor to the end of the current logical line</td></tr>
<tr><td style="text-align: left">Ctrl+Enter</td><td style="text-align: left">InsertLineAbove</td><td style="text-align: left">Inserts a new empty line above the current line without attempting to execute the input</td></tr>
<tr><td style="text-align: left">Shift+Ctrl+Enter</td><td style="text-align: left">InsertLineBelow</td><td style="text-align: left">Inserts a new empty line below the current line without attempting to execute the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">InvertCase</td><td style="text-align: left">Inverts the case of the current character and advances the cursor.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">KillLine</td><td style="text-align: left">Move the text from the cursor to the end of the input to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">KillRegion</td><td style="text-align: left">Kill the text between the cursor and the mark</td></tr>
<tr><td style="text-align: left">Alt+d</td><td style="text-align: left">KillWord</td><td style="text-align: left">Move the text from the cursor to the end of the current or next word to the kill ring</td></tr>
<tr><td style="text-align: left">Ctrl+Delete</td><td style="text-align: left">KillWord</td><td style="text-align: left">Move the text from the cursor to the end of the current or next word to the kill ring</td></tr>
<tr><td style="text-align: left">Ctrl+v</td><td style="text-align: left">Paste</td><td style="text-align: left">Paste text from the system clipboard</td></tr>
<tr><td style="text-align: left">Shift+Insert</td><td style="text-align: left">Paste</td><td style="text-align: left">Paste text from the system clipboard</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PasteAfter</td><td style="text-align: left">Write the contents of the local clipboard after the cursor.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PasteBefore</td><td style="text-align: left">Write the contents of the local clipboard before the cursor.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PrependAndAccept</td><td style="text-align: left">Inserts the entered character at the beginning and accepts the line.</td></tr>
<tr><td style="text-align: left">Ctrl+y</td><td style="text-align: left">Redo</td><td style="text-align: left">Redo an undo</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">RepeatLastCommand</td><td style="text-align: left">Repeats the last modification command.</td></tr>
<tr><td style="text-align: left">Escape</td><td style="text-align: left">RevertLine</td><td style="text-align: left">Equivalent to undo all edits (clears the line except lines imported from history)</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ShellBackwardKillWord</td><td style="text-align: left">Move the text from the cursor to the start of the current or previous token to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ShellKillWord</td><td style="text-align: left">Move the text from the cursor to the end of the current or next token to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SwapCharacters</td><td style="text-align: left">Swap the current character with the character before it.</td></tr>
<tr><td style="text-align: left">Ctrl+z</td><td style="text-align: left">Undo</td><td style="text-align: left">Undo a previous edit</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">UndoAll</td><td style="text-align: left">Undoes all commands for this line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">UnixWordRubout</td><td style="text-align: left">Move the text from the cursor to the start of the current or previous whitespace delimited word to the kill ring</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">UpcaseWord</td><td style="text-align: left">Find the next word starting from the current position and then make it upper case.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ValidateAndAcceptLine</td><td style="text-align: left">Accept the input or move to the next line if input is missing a closing token. If there are other parse errors, unresolved commands, or incorrect parameters, show the error and continue editing.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViAcceptLine</td><td style="text-align: left">Accept the line and switch to Vi's insert mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViAcceptLineOrExit</td><td style="text-align: left">If the line is empty, exit, otherwise accept the line as input.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViAppendLine</td><td style="text-align: left">Appends a new multi-line edit mode line to the current line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViBackwardDeleteGlob</td><td style="text-align: left">Delete backward to the beginning of the previous word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViBackwardGlob</td><td style="text-align: left">Move the cursor to the beginning of the previous word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteBrace</td><td style="text-align: left">Deletes all characters between the cursor and the matching brace.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteEndOfGlob</td><td style="text-align: left">Delete to the end of this word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteGlob</td><td style="text-align: left">Delete the current word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteToBeforeChar</td><td style="text-align: left">Deletes until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteToBeforeCharBackward</td><td style="text-align: left">Deletes until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteToChar</td><td style="text-align: left">Deletes until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDeleteToCharBackward</td><td style="text-align: left">Deletes backwards until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertAtBegining</td><td style="text-align: left">Moves the cursor to the beginning of the line and switches to insert mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertAtEnd</td><td style="text-align: left">Moves the cursor to the end of the line and switches to insert mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertLine</td><td style="text-align: left">Inserts a new multi-line edit mode line in front of the current line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertWithAppend</td><td style="text-align: left">Switch to insert mode, appending at the current line position.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertWithDelete</td><td style="text-align: left">Deletes the current character and switches to insert mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViJoinLines</td><td style="text-align: left">Joins the current multi-line edit mode line with the next.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViReplaceLine</td><td style="text-align: left">Repace the current line with the next set of characters typed.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViReplaceToBeforeChar</td><td style="text-align: left">Replaces until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViReplaceToBeforeCharBackward</td><td style="text-align: left">Replaces until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViReplaceToChar</td><td style="text-align: left">Deletes until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViReplaceToCharBackward</td><td style="text-align: left">Replaces until given character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankBeginningOfLine</td><td style="text-align: left">Place the characters before the cursor into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankEndOfGlob</td><td style="text-align: left">Place the characters from the cursor to the end of the next white space delimited word into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankEndOfWord</td><td style="text-align: left">Place the characters from the cursor to the end of the next word, as delimited by white space and common delimiters, into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankLeft</td><td style="text-align: left">Place the character to the left of the cursor into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankLine</td><td style="text-align: left">Place all characters in the current line into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankNextGlob</td><td style="text-align: left">Place all characters from the cursor to the end of the word, as delimited by white space, into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankNextWord</td><td style="text-align: left">Place all characters from the cursor to the end of the word, as delimited by white space and common delimiters, into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankPercent</td><td style="text-align: left">Place all characters between the matching brace and the cursor into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankPreviousGlob</td><td style="text-align: left">Place all characters from before the cursor to the beginning of the previous word, as delimited by white space, into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankPreviousWord</td><td style="text-align: left">Place all characters from before the cursor to the beginning of the previous word, as delimited by white space and common delimiters, into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankRight</td><td style="text-align: left">Place the character at the cursor into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankToEndOfLine</td><td style="text-align: left">Place all characters at and after the cursor into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViYankToFirstChar</td><td style="text-align: left">Place all characters before the cursor and to the 1st non-white space character into the local clipboard.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">Yank</td><td style="text-align: left">Copy the text from the current kill ring position to the input</td></tr>
<tr><td style="text-align: left">Alt+.</td><td style="text-align: left">YankLastArg</td><td style="text-align: left">Copy the text of the last argument to the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">YankNthArg</td><td style="text-align: left">Copy the text of the first argument to the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">YankPop</td><td style="text-align: left">Replace the previously yanked text with the text from the next kill ring position</td></tr>
</tbody></table>
</div>
<h2 id="cursor-movement-functions"><a class="header" href="#cursor-movement-functions">Cursor movement functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">LeftArrow</td><td style="text-align: left">BackwardChar</td><td style="text-align: left">Move the cursor back one character</td></tr>
<tr><td style="text-align: left">Ctrl+LeftArrow</td><td style="text-align: left">BackwardWord</td><td style="text-align: left">Move the cursor to the beginning of the current or previous word</td></tr>
<tr><td style="text-align: left">Home</td><td style="text-align: left">BeginningOfLine</td><td style="text-align: left">Move the cursor to the beginning of the line</td></tr>
<tr><td style="text-align: left">End</td><td style="text-align: left">EndOfLine</td><td style="text-align: left">Move the cursor to the end of the line</td></tr>
<tr><td style="text-align: left">RightArrow</td><td style="text-align: left">ForwardChar</td><td style="text-align: left">Move the cursor forward one character</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ForwardWord</td><td style="text-align: left">Move the cursor forward to the end of the current word, or if between words, to the end of the next word.</td></tr>
<tr><td style="text-align: left">Ctrl+]</td><td style="text-align: left">GotoBrace</td><td style="text-align: left">Go to matching brace</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">GotoColumn</td><td style="text-align: left">Moves the cursor to the prescribed column.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">GotoFirstNonBlankOfLine</td><td style="text-align: left">Positions the cursor at the first non-blank character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">MoveToEndOfLine</td><td style="text-align: left">Move to the end of the line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">NextLine</td><td style="text-align: left">Move the cursor to the next line if the input has multiple lines.</td></tr>
<tr><td style="text-align: left">Ctrl+RightArrow</td><td style="text-align: left">NextWord</td><td style="text-align: left">Move the cursor forward to the start of the next word</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">NextWordEnd</td><td style="text-align: left">Moves the cursor forward to the end of the next word.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PreviousLine</td><td style="text-align: left">Move the cursor to the previous line if the input has multiple lines.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ShellBackwardWord</td><td style="text-align: left">Move the cursor to the beginning of the current or previous token or start of the line</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ShellForwardWord</td><td style="text-align: left">Move the cursor to the beginning of the next token or end of line</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ShellNextWord</td><td style="text-align: left">Move the cursor to the end of the current token</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViBackwardChar</td><td style="text-align: left">Move the cursor back one character in the Vi edit mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViBackwardWord</td><td style="text-align: left">Delete backward to the beginning of the previous word, as delimited by white space and common delimiters, and enter insert mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViEndOfGlob</td><td style="text-align: left">Move the cursor to the end this word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViEndOfPreviousGlob</td><td style="text-align: left">Moves to the end of the previous word, using only white space as a word delimiter.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViForwardChar</td><td style="text-align: left">Move the cursor forward one character in the Vi edit mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViGotoBrace</td><td style="text-align: left">Move the cursor to the matching brace.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViNextGlob</td><td style="text-align: left">Move the cursor to the beginning of the next word, as delimited by white space.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViNextWord</td><td style="text-align: left">Move the cursor to the beginning of the next word, as delimited by white space and common delimiters.</td></tr>
</tbody></table>
</div>
<h2 id="history-functions"><a class="header" href="#history-functions">History functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">BeginningOfHistory</td><td style="text-align: left">Move to the first item in the history</td></tr>
<tr><td style="text-align: left">Alt+F7</td><td style="text-align: left">ClearHistory</td><td style="text-align: left">Remove all items from the command line history (not PowerShell history)</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">EndOfHistory</td><td style="text-align: left">Move to the last item (the current input) in the history</td></tr>
<tr><td style="text-align: left">Ctrl+s</td><td style="text-align: left">ForwardSearchHistory</td><td style="text-align: left">Search history forward interactively</td></tr>
<tr><td style="text-align: left">F8</td><td style="text-align: left">HistorySearchBackward</td><td style="text-align: left">Search for the previous item in the history that starts with the current input - like PreviousHistory if the input is empty</td></tr>
<tr><td style="text-align: left">Shift+F8</td><td style="text-align: left">HistorySearchForward</td><td style="text-align: left">Search for the next item in the history that starts with the current input - like NextHistory if the input is empty</td></tr>
<tr><td style="text-align: left">DownArrow</td><td style="text-align: left">NextHistory</td><td style="text-align: left">Replace the input with the next item in the history</td></tr>
<tr><td style="text-align: left">UpArrow</td><td style="text-align: left">PreviousHistory</td><td style="text-align: left">Replace the input with the previous item in the history</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ReverseSearchHistory</td><td style="text-align: left">Search history backwards interactively</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViSearchHistoryBackward</td><td style="text-align: left">Starts a new search backward in the history.</td></tr>
</tbody></table>
</div>
<h2 id="completion-functions"><a class="header" href="#completion-functions">Completion functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">Complete</td><td style="text-align: left">Complete the input if there is a single completion, otherwise complete the input with common prefix for all completions. Show possible completions if pressed a second time.</td></tr>
<tr><td style="text-align: left">Ctrl+@</td><td style="text-align: left">MenuComplete</td><td style="text-align: left">Complete the input if there is a single completion, otherwise complete the input by selecting from a menu of possible completions.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PossibleCompletions</td><td style="text-align: left">Display the possible completions without changing the input</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">TabCompleteNext</td><td style="text-align: left">Complete the input using the next completion</td></tr>
<tr><td style="text-align: left">Shift+Tab</td><td style="text-align: left">TabCompletePrevious</td><td style="text-align: left">Complete the input using the previous completion</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViTabCompleteNext</td><td style="text-align: left">Invokes TabCompleteNext after doing some vi-specific clean up.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViTabCompletePrevious</td><td style="text-align: left">Invokes TabCompletePrevious after doing some vi-specific clean up.</td></tr>
</tbody></table>
</div>
<h2 id="prediction-functions"><a class="header" href="#prediction-functions">Prediction functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Ctrl+g</td><td style="text-align: left">AcceptNextSuggestionWord</td><td style="text-align: left">Accept the next word of the inline or selected suggestion</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">AcceptSuggestion</td><td style="text-align: left">Accept the current inline or selected suggestion</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">NextSuggestion</td><td style="text-align: left">Select the next suggestion item shown in the list view.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">PreviousSuggestion</td><td style="text-align: left">Select the previous suggestion item shown in the list view.</td></tr>
<tr><td style="text-align: left">F4</td><td style="text-align: left">ShowFullPredictionTooltip</td><td style="text-align: left">Show the full tooltip of the selected list-view item in the terminal's alternate screen buffer.</td></tr>
<tr><td style="text-align: left">F2</td><td style="text-align: left">SwitchPredictionView</td><td style="text-align: left">Switch between the inline and list prediction views.</td></tr>
</tbody></table>
</div>
<h2 id="miscellaneous-functions"><a class="header" href="#miscellaneous-functions">Miscellaneous functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">CaptureScreen</td><td style="text-align: left">Allows you to select multiple lines from the console using Shift+UpArrow/DownArrow and copy the selected lines to clipboard by pressing Enter.</td></tr>
<tr><td style="text-align: left">Ctrl+l</td><td style="text-align: left">ClearScreen</td><td style="text-align: left">Clear the screen and redraw the current line at the top of the screen</td></tr>
<tr><td style="text-align: left">Alt+0</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+1</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+2</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+3</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+4</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+5</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+6</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+7</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+8</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+9</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+-</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">InvokePrompt</td><td style="text-align: left">Erases the current prompt and calls the prompt function to redisplay the prompt</td></tr>
<tr><td style="text-align: left">PageDown</td><td style="text-align: left">ScrollDisplayDown</td><td style="text-align: left">Scroll the display down one screen</td></tr>
<tr><td style="text-align: left">Ctrl+PageDown</td><td style="text-align: left">ScrollDisplayDownLine</td><td style="text-align: left">Scroll the display down one line</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ScrollDisplayToCursor</td><td style="text-align: left">Scroll the display to the cursor</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ScrollDisplayTop</td><td style="text-align: left">Scroll the display to the top</td></tr>
<tr><td style="text-align: left">PageUp</td><td style="text-align: left">ScrollDisplayUp</td><td style="text-align: left">Scroll the display up one screen</td></tr>
<tr><td style="text-align: left">Ctrl+PageUp</td><td style="text-align: left">ScrollDisplayUpLine</td><td style="text-align: left">Scroll the display up one line</td></tr>
<tr><td style="text-align: left">F1</td><td style="text-align: left">ShowCommandHelp</td><td style="text-align: left">Shows help for the command at the cursor in an alternate screen buffer.</td></tr>
<tr><td style="text-align: left">Ctrl+Alt+?</td><td style="text-align: left">ShowKeyBindings</td><td style="text-align: left">Show all key bindings</td></tr>
<tr><td style="text-align: left">Alt+h</td><td style="text-align: left">ShowParameterHelp</td><td style="text-align: left">Shows help for the parameter at the cursor.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViCommandMode</td><td style="text-align: left">Switch to VI's command mode.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViDigitArgumentInChord</td><td style="text-align: left">Handles the processing of a number argument after the first key of a chord.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViEditVisually</td><td style="text-align: left">Invokes the console compatible editor specified by $env:VISUAL or $env:EDITOR on the current command line.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViExit</td><td style="text-align: left">Exit the shell.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ViInsertMode</td><td style="text-align: left">Switches to insert mode.</td></tr>
<tr><td style="text-align: left">Alt+?</td><td style="text-align: left">WhatIsKey</td><td style="text-align: left">Show the key binding for the next chord entered</td></tr>
</tbody></table>
</div>
<h2 id="selection-functions"><a class="header" href="#selection-functions">Selection functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">ExchangePointAndMark</td><td style="text-align: left">Mark the location of the cursor and move the cursor to the position of the previous m</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">ark</td></tr>
<tr><td style="text-align: left">Ctrl+a</td><td style="text-align: left">SelectAll</td><td style="text-align: left">Select the entire line. Moves the cursor to the end of the line</td></tr>
<tr><td style="text-align: left">Shift+LeftArrow</td><td style="text-align: left">SelectBackwardChar</td><td style="text-align: left">Adjust the current selection to include the previous character</td></tr>
<tr><td style="text-align: left">Shift+Home</td><td style="text-align: left">SelectBackwardsLine</td><td style="text-align: left">Adjust the current selection to include from the cursor to the start of the line</td></tr>
<tr><td style="text-align: left">Shift+Ctrl+LeftArrow</td><td style="text-align: left">SelectBackwardWord</td><td style="text-align: left">Adjust the current selection to include the previous word</td></tr>
<tr><td style="text-align: left">Alt+a</td><td style="text-align: left">SelectCommandArgument</td><td style="text-align: left">Make visual selection of the command arguments.</td></tr>
<tr><td style="text-align: left">Shift+RightArrow</td><td style="text-align: left">SelectForwardChar</td><td style="text-align: left">Adjust the current selection to include the next character</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SelectForwardWord</td><td style="text-align: left">Adjust the current selection to include the next word using ForwardWord</td></tr>
<tr><td style="text-align: left">Shift+End</td><td style="text-align: left">SelectLine</td><td style="text-align: left">Adjust the current selection to include from the cursor to the end of the line</td></tr>
<tr><td style="text-align: left">Shift+Ctrl+RightArrow</td><td style="text-align: left">SelectNextWord</td><td style="text-align: left">Adjust the current selection to include the next word</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SelectShellBackwardWord</td><td style="text-align: left">Adjust the current selection to include the previous word using ShellBackwardWord</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SelectShellForwardWord</td><td style="text-align: left">Adjust the current selection to include the next word using ShellForwardWord</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SelectShellNextWord</td><td style="text-align: left">Adjust the current selection to include the next word using ShellNextWord</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SetMark</td><td style="text-align: left">Mark the location of the cursor</td></tr>
</tbody></table>
</div>
<h2 id="search-functions"><a class="header" href="#search-functions">Search functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">F3</td><td style="text-align: left">CharacterSearch</td><td style="text-align: left">Read a character and move the cursor to the next occurrence of that character</td></tr>
<tr><td style="text-align: left">Shift+F3</td><td style="text-align: left">CharacterSearchBackward</td><td style="text-align: left">Read a character and move the cursor to the previous occurrence of that character</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">RepeatLastCharSearch</td><td style="text-align: left">Repeat the last recorded character search.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">RepeatLastCharSearchBackwards</td><td style="text-align: left">Repeat the last recorded character search in the opposite direction.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">RepeatSearch</td><td style="text-align: left">Repeat the last search.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">RepeatSearchBackward</td><td style="text-align: left">Repeat the last search, but in the opposite direction.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SearchChar</td><td style="text-align: left">Move to the next occurrence of the specified character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SearchCharBackward</td><td style="text-align: left">Move to the previous occurrence of the specified character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SearchCharBackwardWithBackoff</td><td style="text-align: left">Move to the previous occurrence of the specified character and then forward one character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SearchCharWithBackoff</td><td style="text-align: left">Move to he next occurrence of the specified character and then back one character.</td></tr>
<tr><td style="text-align: left">Unbound</td><td style="text-align: left">SearchForward</td><td style="text-align: left">Prompts for a search string and initiates a search upon AcceptLine.</td></tr>
</tbody></table>
</div>
<h2 id="user-defined-functions"><a class="header" href="#user-defined-functions">User defined functions</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Tab</td><td style="text-align: left">CustomAction</td><td style="text-align: left">User defined action</td></tr>
<tr><td style="text-align: left">Ctrl+q</td><td style="text-align: left">CustomAction</td><td style="text-align: left">fzf gets path using fd</td></tr>
<tr><td style="text-align: left">Ctrl+f</td><td style="text-align: left">CustomAction</td><td style="text-align: left">fzf gets path using rg</td></tr>
<tr><td style="text-align: left">Ctrl+t</td><td style="text-align: left">Fzf Provider Select</td><td style="text-align: left">Run fzf for current provider based on current token</td></tr>
<tr><td style="text-align: left">Ctrl+r</td><td style="text-align: left">Fzf Reverse History Select</td><td style="text-align: left">Run fzf to search through PSReadline history</td></tr>
<tr><td style="text-align: left">Alt+c</td><td style="text-align: left">Fzf Set Location</td><td style="text-align: left">Run fzf to select directory to set current location</td></tr>
<tr><td style="text-align: left">Ctrl+b</td><td style="text-align: left">IntelliShell Bookmark</td><td style="text-align: left">Bookmark current command</td></tr>
<tr><td style="text-align: left">Ctrl+Spacebar</td><td style="text-align: left">IntelliShell Search</td><td style="text-align: left">Search for a bookmarked command</td></tr>
<tr><td style="text-align: left">Ctrl+h</td><td style="text-align: left">IntelliShell Label</td><td style="text-align: left">Trigger label replace for current command</td></tr>
</tbody></table>
</div>
<h2 id="to-learn"><a class="header" href="#to-learn">To learn</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">Key</th><th style="text-align: left">Function</th><th style="text-align: left">Description</th></tr></thead><tbody>
<tr><td style="text-align: left">Alt+a</td><td style="text-align: left">SelectCommandArgument</td><td style="text-align: left">Make visual selection of the command arguments.</td></tr>
<tr><td style="text-align: left">Alt+?</td><td style="text-align: left">WhatIsKey</td><td style="text-align: left">Show the key binding for the next chord entered</td></tr>
<tr><td style="text-align: left">Ctrl+Alt+?</td><td style="text-align: left">ShowKeyBindings</td><td style="text-align: left">Show all key bindings</td></tr>
<tr><td style="text-align: left">Alt+h</td><td style="text-align: left">ShowParameterHelp</td><td style="text-align: left">Shows help for the parameter at the cursor.</td></tr>
<tr><td style="text-align: left">Alt+0..9</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Alt+-</td><td style="text-align: left">DigitArgument</td><td style="text-align: left">Start or accumulate a numeric argument to other functions</td></tr>
<tr><td style="text-align: left">Ctrl+l</td><td style="text-align: left">ClearScreen</td><td style="text-align: left">Clear the screen and redraw the current line at the top of the screen</td></tr>
<tr><td style="text-align: left">Shift+Tab</td><td style="text-align: left">TabCompletePrevious</td><td style="text-align: left">Complete the input using the previous completion</td></tr>
<tr><td style="text-align: left">Alt+F7</td><td style="text-align: left">ClearHistory</td><td style="text-align: left">Remove all items from the command line history (not PowerShell history)</td></tr>
<tr><td style="text-align: left">Ctrl+]</td><td style="text-align: left">GotoBrace</td><td style="text-align: left">Go to matching brace</td></tr>
<tr><td style="text-align: left">Ctrl+w</td><td style="text-align: left">BackwardKillWord</td><td style="text-align: left">Move the text from the start of the current or previous word to the cursor to the kill ring</td></tr>
</tbody></table>
</div><style>.scroll-to-top { font-size: 2.5rem; width: 3.2rem; height: 3.2rem; display: none; align-items: center; justify-content: center; position: fixed; padding: 0.75rem; bottom: 4rem; right: calc(1.25rem + 90px + var(--page-padding)); z-index: 999; cursor: pointer; border: none; color: var(--bg); background: var(--fg); border-radius: 50%; } .scroll-to-top.hidden { display: none; } .scroll-to-top i { transform: translateY(-2px); } @media (min-width: 1080px) { .scroll-to-top { display: flex; } }</style><button type="button" aria-label="scroll-to-top" class="scroll-to-top hidden" onclick="scrollToTop()"> <i class="fa fa-angle-up"></i></button><script>const scrollToTop = () => window.scroll({ top: 0, behavior: "smooth" }); window.addEventListener("scroll", () => { const button = document.querySelector(".scroll-to-top"); button.classList.toggle("hidden", window.scrollY <200); });</script>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ps_readline_settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="rust_regex.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ps_readline_settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="rust_regex.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>
        <script src="enlarge-window.js"></script>


    </div>
    </body>
</html>
